.arc {
  text {
    font: 12px sans-serif;
    text-anchor: middle;
  }

  path {
    stroke: #fff;
  }
}

.arc2 {
  text {
    font: 10px sans-serif;
    text-anchor: middle;
  }

  path {
    stroke: #fff;
  }
}